.drag-ball {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: aquamarine;
  text-align: center;
  line-height: 100px;
  color: darkcyan;
  user-select: none;
  cursor: move;
}
